<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/loading.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="container1">
                <h1 id="quiz">Quiz Game</h1>
                <a href="./html/card.html" class="button-pushable mt-3" role="button">
                    <span class="button-shadow"></span>
                    <span class="button-edge"></span>
                    <span class="button-front text">
                        Play Now
                    </span>
                </a>
                    <div class="progress-container mt-5">
                        <div class="progress"></div>
                     </div>
            </div>          
        </div>
    </section>
</body>

</html>